{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "next build",
  "outputDirectory": "out",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/glowmi.html", "destination": "/apps/glowmi.html" },
    { "source": "/glowmi-privacy.html", "destination": "/privacy/glowmi.html" },
    { "source": "/shizuku.html", "destination": "/apps/shizuku.html" },
    { "source": "/shizuku-privacy.html", "destination": "/privacy/shizuku.html" }
  ],
  "redirects": [
    { "source": "/:lang(en|ja|ko|es|de)", "destination": "/:lang.html", "permanent": true },
    { "source": "/:lang(en|ja|ko|es|de)/", "destination": "/:lang.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
